# Interval between consecutive runs; 0 to perform continuous runs
# If this is greater than zero, the timestamps of the measurementes are rounded
# based on this value
# interval = 0

# Name of the host in the messages (defaults to hostname)
# host = ""


# MQTT configuration; prints to stdout instead if this section is not present
# [mqtt]

# MQTT broker host
#   host = "localhost"

# MQTT broker port
#   port = 1883

# QoS level of the measages sent to the MQTT broker
#   qos = 2


# List of output drivers to run, with optional configuration

# [[outputs.file]]
#   # file = "/dev/stdout"

# [[outputs.amqp]]
#   exchange =
#   queue = 
#   # routing_key =
#   # ... (see pika.ConnectionParameters)

# [[outputs.ssd1306]]
#   model64 =
#   # rst =

# List of input drivers to run, with optional configuration

# [[inputs.adxl34x]]
#   # address = 0x53

# [[inputs.amg88xx]]
#   # address = 0x69

# [[inputs.bme280]]
#   # address = 0x77

# [[inputs.bme680]]
#   # address = 0x77
#   # debug = false
#   # refresh_rate = 10

# [[inputs.dht]]
#   pin =
#   dht11 =

# [[inputs.gdk101]]
#   # address = 0x18
#   # bus = 1

# [[inputs.hmc5883l]]
#   # address = 0x1E
#   # bus = 1

# [[inputs.itg320x]]
#   # address = 0x68
#   # bus = 1

# [[inputs.hcsr04]]
#   trigger_pin =
#   echo_pin =

# [[inputs.mhz14]]
#   port =
#   # zerocalibrate = false
#   # spancalibrate = false
#   # autocalibrate = true
#   # ACTIVATION_PIN =

# [[inputs.mlx90614]]
#   # address = 0x5A

# [[inputs.pozyx]]
#   # bus = 1
#   # port =

# [[inputs.pt100]]
#   ads1015 = 
#   positive_pin =
#   negative_pin =
#   r1 = 
#   r2 = 
#   # vi = 3.3
#   # gain = 1
#   # data_rate = None
#   # mode = 1
#   # address = 0x48

# [[inputs.qmc5883l]]
#   # address = 0x0D
#   # bus = 1

# [[inputs.rd200m]]
#   port =
#   # ACTIVATION_PIN =

# [[inputs.sds011]]
#   port =
#   # ACTIVATION_PIN =

# [[inputs.tfmini]]
#   port =
#   # ACTIVATION_PIN =

# [[inputs.tsl2561]]
#   # address = 0x39
#   # gain =
#   # integration_time =

# [[inputs.tsl2591]]
#   # address = 0x29
#   # gain =
#   # integration_time =

# [[inputs.vertpantilt]]
#   address =
#   # bus = 1
#   # interval = 0
#   # read_interval = 0
#   # vert_interval = 0
#   # polling_interval = 0.1
#   # reset_pin =
#   # [inputs.vertpantilt.movement.vert]
#   #   start =
#   #   stop =
#   #   step =
#   # [inputs.vertpantilt.movement.pan]
#   #   start =
#   #   stop =
#   #   step =
#   # [inputs.vertpantilt.movement.tilt]
#   #   start =
#   #   stop =
#   #   step =
#   # [inputs.vertpantilt.inputs]
#   #   ...
