# Interval between consecutive runs; 0 to perform continuous runs
# If this is greater than zero, the timestamps of the measurementes are rounded
# based on this value
# interval = 0

# Name of the host in the messages (defaults to hostname)
# host = ""


# MQTT configuration; prints to stdout instead if this section is not present
# [mqtt]

# MQTT broker host
#   host = "localhost"

# MQTT broker port
#   port = 1883

# QoS level of the measages sent to the MQTT broker
#   qos = 2


# List of drivers to run, with optional configuration

# [[drivers.adxl34x]]
#   # address = 0x53

# [[drivers.amg88xx]]
#   # address = 0x69

# [[drivers.bme280]]
#   # address = 0x77

# [[drivers.bme680]]
#   # address = 0x77
#   # debug = false
#   # refresh_rate = 10

# [[drivers.dht]]
#   pin =
#   dht11 =

# [[drivers.gdk101]]
#   # address = 0x18
#   # bus = 1

# [[drivers.hmc5883l]]
#   # address = 0x1E
#   # bus = 1

# [[drivers.itg320x]]
#   # address = 0x68
#   # bus = 1

# [[drivers.hcsr04]]
#   trigger_pin =
#   echo_pin =

# [[drivers.mhz14]]
#   port =
#   # calibrate = False
#   # ACTIVATION_PIN =

# [[drivers.mlx90614]]
#   # address = 0x5A

# [[drivers.pozyx]]
#   # bus = 1
#   # port =

# [[drivers.pt100]]
#   ads1015 = 
#   positive_pin =
#   negative_pin =
#   r1 = 
#   r2 = 
#   # vi = 3.3
#   # gain = 1
#   # data_rate = None
#   # mode = 1
#   # address = 0x48

# [[drivers.qmc5883l]]
#   # address = 0x0D
#   # bus = 1

# [[drivers.rd200m]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.sds011]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.ssd1306]]
#   model64 =
#   # rst =

# [[drivers.tfmini]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.tsl2561]]
#   # address = 0x39
#   # gain =
#   # integration_time =

# [[drivers.tsl2591]]
#   # address = 0x29
#   # gain =
#   # integration_time =

# [[drivers.vertpantilt]]
#   address =
#   # bus = 1
#   # interval = 0
#   # read_interval = 0
#   # vert_interval = 0
#   # polling_interval = 0.1
#   # reset_pin =
#   # [drivers.vertpantilt.movement.vert]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.vertpantilt.movement.pan]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.vertpantilt.movement.tilt]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.vertpantilt.drivers]
#   #   ...
