# List of drivers to run, with optional configuration

# [[adxl34x]]
#   # address = 0x53

# [[amg88xx]]
#   # address = 0x69

# [[bme280]]
#   # address = 0x77

# [[bme680]]
#   # address = 0x77
#   # debug = false
#   # refresh_rate = 10

# [[dht]]
#   pin =
#   dht11 =

# [[gdk101]]
#   # address = 0x18

# [[mhz14]]
#   port =
#   # ACTIVATION_PIN =

# [[rd200m]]
#   port =
#   # ACTIVATION_PIN =

# [[sds011]]
#   port =
#   # ACTIVATION_PIN =

# [[ssd1306]]
#   model64 =
#   # rst =

# [[tsl2561]]
#   # address = 0x39
#   # gain =
#   # integration_time =

# [[tsl2591]]
#   # address = 0x29
#   # gain =
#   # integration_time =
