# Interval between consecutive readings, 0 to perform a single reading
#interval = 5

# Name of the device in the messages (defaults to hostname)
#device =

# Name of the InfluxDB measurement in the messages
#measurement = "data"

# [mqtt]

# MQTT broker host
#   host = localhost

# MQTT broker port
#   port = 1883

# QoS level of the measages sent to the MQTT broker
#   qos = 2

# List of drivers to run, with optional configuration

# [drivers.adxl34x]
#   # address = 0x53

# [drivers.amg88xx]
#   # address = 0x69

# [drivers.bme280]
#   # address = 0x77

# [drivers.bme680]
#   # address = 0x77
#   # debug = false
#   # refresh_rate = 10

# [drivers.dht]
#   pin =
#   dht11 =

# [drivers.gdk101]
#   # address = 0x18

# [drivers.mhz14]
#   port =
#   # ACTIVATION_PIN =

# [drivers.rd200m]
#   port =
#   # ACTIVATION_PIN =

# [drivers.sds011]
#   port =
#   # ACTIVATION_PIN =

# [drivers.ssd1306]
#   model64 =
#   # rst =

# [drivers.tsl2561]
#   # address = 0x39
#   # gain =
#   # integration_time =

# [drivers.tsl2591]
#   # address = 0x29
#   # gain =
#   # integration_time =
