# Interval between consecutive runs, 0 to perform continuous runs
# interval = 0

# Name of the host in the messages (defaults to hostname)
# host = ""

# Output the same timestamp for all measurements in the same iteration
# common_timestamp = false


# MQTT configuration; prints to stdout instead if this section is not present
# [mqtt]

# MQTT broker host
#   host = "localhost"

# MQTT broker port
#   port = 1883

# QoS level of the measages sent to the MQTT broker
#   qos = 2


# List of drivers to run, with optional configuration

# [[drivers.adxl34x]]
#   # address = 0x53

# [[drivers.amg88xx]]
#   # address = 0x69

# [[drivers.bme280]]
#   # address = 0x77

# [[drivers.bme680]]
#   # address = 0x77
#   # debug = false
#   # refresh_rate = 10

# [[drivers.dht]]
#   pin =
#   dht11 =

# [[drivers.gdk101]]
#   # address = 0x18

# [[drivers.hcsr04]]
#   trigger_pin =
#   echo_pin =

# [[drivers.mhz14]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.mlx90614]]
#   # address = 0x5A

# [[drivers.rd200m]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.sds011]]
#   port =
#   # ACTIVATION_PIN =

# [[drivers.ssd1306]]
#   model64 =
#   # rst =

# [[drivers.tsl2561]]
#   # address = 0x39
#   # gain =
#   # integration_time =

# [[drivers.tsl2591]]
#   # address = 0x29
#   # gain =
#   # integration_time =

# [[drivers.zpantilt]]
#   # address = 0x16
#   # interval = 0.1
#   # check_move = true
#   # common_timestamp = false
#   # [drivers.zpantilt.movement.z]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.zpantilt.movement.pan]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.zpantilt.movement.tilt]
#   #   start =
#   #   stop =
#   #   step =
#   # [drivers.zpantilt.drivers]
#   #   ...
