# Interval between consecutive readings, 0 to perform a single reading
#interval = 5

# Name of the device in the messages (defaults to hostname)
#device =

# Name of the InfluxDB measurement in the messages
#measurement = "sensors"

# [mqtt]

# MQTT broker host
#   host = localhost

# MQTT broker port
#   port = 1883

# QoS level of the measages sent to the MQTT broker
#   qos = 2

# List of sensors to read, with optional configuration

# [sensors.adxl34x]
#   address = 0x53

# [sensors.amg88xx]
#   address = 0x69

# [sensors.bme280]
#   address = 0x77

# [sensors.bme680]
#   address = 0x77
#   debug = false
#   refresh_rate = 10

# [sensors.dht]
#   pin = 4
#   dht11 = false

# [sensors.gdk101]
#   address = 0x18

# [sensors.mhz14]
#   port = "/dev/ttyAMA0"
#   ACTIVATION_PIN =

# [sensors.rd200m]
#   port = "/dev/ttyAMA0"
#   ACTIVATION_PIN =

# [sensors.sds011]
#   port = "/dev/ttyAMA0"
#   ACTIVATION_PIN =

# [sensors.ssd1306]
#   model64 = false
#   rst =

# [sensors.tsl2561]
#   address = 0x39
#   gain =
#   integration_time =

# [sensors.tsl2591]
#   address = 0x29
#   gain =
#   integration_time =
